### Shorten a URL
POST http://localhost:8080/api/shorten
Content-Type: application/json

{
  "url": "https://www.example.com/very/long/url/path/that/needs/shortening"
}

### Retrieve original URL
GET http://localhost:8080/api/shorten/{{shortKey}}
# Replace {{shortKey}} with the key received from the previous request

### Invalid URL request
POST http://localhost:8080/api/shorten
Content-Type: application/json

{
  "url": ""
}

### Non-existent key
GET http://localhost:8080/api/shorten/nonexistent
